// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "VILLASdocumentation",
	"image": "node:23.11-bookworm",
	"forwardPorts": [
		3000
	],
	"portsAttributes": {
		"3000": {
			"label": "Development Server",
			"onAutoForward": "openBrowserOnce"
		}
	},
	"remoteUser": "node"	
}
