{
    "files.associations": {
        "*.md": "mdx"
      },
      "cmake.configureOnOpen": false,
      "cSpell.words": [
        "amqp",
        "asciinema",
        "Asciinema",
        "baseaddr",
        "commandline",
        "cpucores",
        "downsample",
        "drawio",
        "figcaption",
        "fpgas",
        "gtnet",
        "GTNET",
        "intc",
        "libvillas",
        "lscpi",
        "myproperty",
        "nanomsg",
        "netem",
        "numports",
        "Phasor",
        "preload",
        "proto",
        "protobuf",
        "rabbitmq",
        "recv",
        "shuttingdown",
        "sonnenbatterie",
        "struct",
        "tcpdump",
        "timestep",
        "vectorize",
        "vfio",
        "vlnv",
        "VLNV",
        "wmznc",
        "xilinx",
        "Xwlsjkdlfksjhdfglskdfg",
        "zeromq"
      ]
}
